# VS-Properties

./: .gitconfig  .vimrc  Build.props  DirectX.props  LICENSE  README.md
.config/git/: config
.config/pip/: pip.conf
general/: update.py
vscode/: settings.json
